
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1eWV5cXd1dGR2eHZsaWxyZGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NzYxODUsImV4cCI6MjA1MTU1MjE4NX0.F_-tlzYyALg0ThHPcZo5aTxjSqA0orBq72ZOCp97sEg
VITE_SUPABASE_URL=https://juyeyqwutdvxvlilrdgp.supabase.co